# Arabic_Book_Buy

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: list_v2.0.apk  output.json
app/src/androidTest/java/com/app/mohamedgomaa/arabic_book_buy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mohamedgomaa/arabic_book_buy/: CheckConnection_Internet.java  ItemAdapter.java  MainActivity.java  Splash_Layer.java  WebActivity.java  item.java
app/src/main/java/com/app/mohamedgomaa/arabic_book_buy/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/app/mohamedgomaa/arabic_books/: CheckConnection_Internet.java  ItemAdapter.java  MainActivity.java  Splash_Layer.java  item.java
app/src/main/java/com/app/mohamedgomaa/arabic_books/main/: HaftRightCoordinatorLayout.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainActivityAdapter.java  MainPresenter.java
app/src/main/java/com/app/mohamedgomaa/arabic_books/model/: CheckConnection_Internet.java  InAppBillData.java  connectFireBase.java  item.java
app/src/main/java/com/app/mohamedgomaa/arabic_books/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: draw_translaye.xml  scale.xml  scale2.xml  scale3.xml  tranform.xml
app/src/main/res/drawable/: shpe.xml
app/src/main/res/layout/: activity_main.xml  activity_splash__layer.xml  activity_web_view.xml  album_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/app/mohamedgomaa/arabic_book_buy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
